# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VectorizedBatchPIR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target vectorized_batch_pir


#############################################
# Order-only phony target for vectorized_batch_pir

build cmake_object_order_depends_target_vectorized_batch_pir: phony || CMakeFiles\vectorized_batch_pir.dir

build CMakeFiles\vectorized_batch_pir.dir\src\batchpirclient.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\batchpirclient.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\batchpirparams.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\batchpirparams.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\batchpirserver.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\batchpirserver.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\client.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\client.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\main.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\main.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\pirparams.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\pirparams.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb

build CMakeFiles\vectorized_batch_pir.dir\src\server.cpp.obj: CXX_COMPILER__vectorized_batch_pir_unscanned_Debug C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\src\server.cpp || cmake_object_order_depends_target_vectorized_batch_pir
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\header -IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include\SEAL-4.1 -external:IC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  OBJECT_FILE_DIR = CMakeFiles\vectorized_batch_pir.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorized_batch_pir


#############################################
# Link the executable C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe

build C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe: CXX_EXECUTABLE_LINKER__vectorized_batch_pir_Debug CMakeFiles\vectorized_batch_pir.dir\src\batchpirclient.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\batchpirparams.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\batchpirserver.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\client.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\main.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\pirparams.cpp.obj CMakeFiles\vectorized_batch_pir.dir\src\server.cpp.obj | C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\seal-4.1.lib C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\zstd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\seal-4.1.lib  C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\debug\lib\zstd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vectorized_batch_pir.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/edwar/OneDrive/Documents/Academia/RMIT/Research/Projects/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/edwar/OneDrive/Documents/Academia/RMIT/Research/Projects/vectorized_batch_pir/build/bin/vectorized_batch_pir.exe -installedDir C:/Users/edwar/OneDrive/Documents/Academia/RMIT/Research/Projects/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vectorized_batch_pir.dir\
  TARGET_FILE = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe
  TARGET_IMPLIB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\vectorized_batch_pir.lib
  TARGET_PDB = C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir -BC:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build vectorized_batch_pir: phony C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe

build vectorized_batch_pir.exe: phony C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/edwar/OneDrive/Documents/Academia/RMIT/Research/Projects/vectorized_batch_pir/out/build/x64-Debug

build all: phony C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\build\bin\vectorized_batch_pir.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets-debug.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets-release.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindZLIB.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\SelectLibraryConfigurations.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\Microsoft.GSL\Microsoft.GSLConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets-debug.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets-release.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\seal\SEALTargets.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdConfig.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdConfigVersion.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets-debug.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets-release.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\installed\x64-windows\share\zstd\zstdTargets.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\edwar\OneDrive\Documents\Academia\RMIT\Research\Projects\vectorized_batch_pir\CMakeLists.txt CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
